{
    "name": "duodraco/phpsp-todo",
    "description": "Simple To-Do App for GAE",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Anderson 'Duodraco' Casimiro",
            "email": "o@duodra.co"
        }
    ],
    "require":{
        "php":">=5.4.0",
        "monolog/monolog":"1.9@stable",
        "silex/silex":"v1.2.0",
        "google/apiclient":"1.0.4-beta",
        "drakojn/io":"0.1.0"
    },
    "autoload":{
        "psr-4":{
            "PHPSP\\":"application/library/PHPSP/"
        }
    }
}